<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1t-mQ-Iei" userLabel="ContainerView">
                                <rect key="frame" x="57" y="70" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXd-ze-4q7" customClass="CounterView" customModule="Flo" customModuleProvider="target">
                                        <rect key="frame" x="35" y="35" width="230" height="230"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sw-7B-wbL">
                                                <rect key="frame" x="104" y="93.5" width="22" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="8RF-7p-rNq"/>
                                            <constraint firstAttribute="width" constant="230" id="QqA-VA-0Jf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="counter">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="counterColor">
                                                <color key="value" red="0.068850241600000001" green="0.88632404799999998" blue="0.87047642469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                                <color key="value" red="0.072421746696762157" green="0.47416985912371412" blue="0.076299456483133063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQ4-VB-eaO" customClass="GraphView" customModule="Flo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="300" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Drunk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTG-SR-G3V">
                                                <rect key="frame" x="8" y="8" width="77.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKr-gS-zJb">
                                                <rect key="frame" x="8" y="31.5" width="54.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY1-6W-XGh">
                                                <rect key="frame" x="60.5" y="31.5" width="8.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5x0-Jl-hwd">
                                                <rect key="frame" x="277.5" y="49" width="16.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSr-M5-TZv">
                                                <rect key="frame" x="285.5" y="188.5" width="8.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5qz-2J-w1P">
                                                <rect key="frame" x="16" y="201" width="268" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSE-4f-EZ1" userLabel="M">
                                                        <rect key="frame" x="0.0" y="10.5" width="14.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tv-1k-YbB" userLabel="M">
                                                        <rect key="frame" x="42.5" y="10.5" width="14.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htg-GK-u3g" userLabel="M">
                                                        <rect key="frame" x="84.5" y="10.5" width="14.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emb-0L-vjQ" userLabel="M">
                                                        <rect key="frame" x="127" y="10.5" width="14.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kN2-gH-NdC" userLabel="M">
                                                        <rect key="frame" x="169" y="10.5" width="14.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psu-TT-itU" userLabel="M">
                                                        <rect key="frame" x="211.5" y="10.5" width="14.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3T-2P-5Ar" userLabel="M">
                                                        <rect key="frame" x="253.5" y="10.5" width="14.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="jwW-FP-pi7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5x0-Jl-hwd" secondAttribute="trailing" constant="6" id="1fN-VI-p4o"/>
                                            <constraint firstItem="sY1-6W-XGh" firstAttribute="leading" secondItem="PKr-gS-zJb" secondAttribute="trailing" constant="-2" id="8rN-1R-dak"/>
                                            <constraint firstItem="iTG-SR-G3V" firstAttribute="top" secondItem="lQ4-VB-eaO" secondAttribute="top" constant="8" id="9Sd-hd-CuD"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iTG-SR-G3V" secondAttribute="trailing" constant="20" symbolic="YES" id="D8P-Ye-Awx"/>
                                            <constraint firstAttribute="bottom" secondItem="5qz-2J-w1P" secondAttribute="bottom" constant="8" id="ExG-Af-TC3"/>
                                            <constraint firstItem="5x0-Jl-hwd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sY1-6W-XGh" secondAttribute="trailing" constant="8" symbolic="YES" id="HJJ-fE-WAQ"/>
                                            <constraint firstItem="sY1-6W-XGh" firstAttribute="firstBaseline" secondItem="PKr-gS-zJb" secondAttribute="firstBaseline" id="Kkj-rg-2cC"/>
                                            <constraint firstAttribute="trailing" secondItem="5qz-2J-w1P" secondAttribute="trailing" constant="16" id="TGe-Ya-Yhn"/>
                                            <constraint firstItem="PKr-gS-zJb" firstAttribute="leading" secondItem="lQ4-VB-eaO" secondAttribute="leading" constant="8" id="ckZ-hh-ziH"/>
                                            <constraint firstItem="BSr-M5-TZv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lQ4-VB-eaO" secondAttribute="leading" constant="20" symbolic="YES" id="foz-0s-MQQ"/>
                                            <constraint firstAttribute="bottom" secondItem="BSr-M5-TZv" secondAttribute="bottom" constant="38" id="hSp-j8-YHc"/>
                                            <constraint firstItem="iTG-SR-G3V" firstAttribute="leading" secondItem="lQ4-VB-eaO" secondAttribute="leading" constant="8" id="k02-1A-F6m"/>
                                            <constraint firstAttribute="trailing" secondItem="BSr-M5-TZv" secondAttribute="trailing" constant="6" id="p4d-Gu-0iN"/>
                                            <constraint firstAttribute="width" constant="300" id="vFs-gX-o3g"/>
                                            <constraint firstItem="5x0-Jl-hwd" firstAttribute="top" secondItem="lQ4-VB-eaO" secondAttribute="top" constant="49" id="w61-pt-wCA"/>
                                            <constraint firstItem="5qz-2J-w1P" firstAttribute="leading" secondItem="lQ4-VB-eaO" secondAttribute="leading" constant="16" id="y7q-Zm-SUJ"/>
                                            <constraint firstItem="PKr-gS-zJb" firstAttribute="top" secondItem="iTG-SR-G3V" secondAttribute="bottom" id="zAs-Sd-HVT"/>
                                            <constraint firstAttribute="height" constant="250" id="zqb-vq-UfW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.99604290719999999" green="0.76474618910000003" blue="0.61169928309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.95688110589999997" green="0.29021102189999998" blue="0.070725806059999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="4ax-rb-Rh9"/>
                                    <constraint firstItem="MXd-ze-4q7" firstAttribute="centerY" secondItem="n1t-mQ-Iei" secondAttribute="centerY" id="8hO-7U-iDF"/>
                                    <constraint firstItem="lQ4-VB-eaO" firstAttribute="centerX" secondItem="n1t-mQ-Iei" secondAttribute="centerX" id="APe-Hp-vJg"/>
                                    <constraint firstItem="MXd-ze-4q7" firstAttribute="centerX" secondItem="n1t-mQ-Iei" secondAttribute="centerX" id="GE9-Rv-MdN"/>
                                    <constraint firstItem="0sw-7B-wbL" firstAttribute="centerY" secondItem="n1t-mQ-Iei" secondAttribute="centerY" id="R2v-jH-n2Y"/>
                                    <constraint firstItem="0sw-7B-wbL" firstAttribute="centerX" secondItem="n1t-mQ-Iei" secondAttribute="centerX" id="cqd-TZ-umO"/>
                                    <constraint firstItem="lQ4-VB-eaO" firstAttribute="centerY" secondItem="n1t-mQ-Iei" secondAttribute="centerY" id="d5M-be-0V8"/>
                                    <constraint firstAttribute="width" constant="300" id="pCe-EL-gus"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Emv-FD-ZwA" appends="YES" id="MhA-ub-NFV"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fA5-gZ-Jxh" customClass="PushButton" customModule="Flo" customModuleProvider="target">
                                <rect key="frame" x="157" y="403" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8qj-4L-cYD"/>
                                    <constraint firstAttribute="height" constant="100" id="mJi-7k-sfR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.068850241600000001" green="0.88632404799999998" blue="0.87047642469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="51C-mz-sjX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Auf-mR-f3z" customClass="PushButton" customModule="Flo" customModuleProvider="target">
                                <rect key="frame" x="182" y="523" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Xtp-Id-NeH"/>
                                    <constraint firstAttribute="height" constant="50" id="xmd-8p-yRp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.95687395330000002" green="0.39217996599999999" blue="0.37252554300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bbD-ld-BES"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="n1t-mQ-Iei" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="GPd-r8-txe"/>
                            <constraint firstItem="fA5-gZ-Jxh" firstAttribute="top" secondItem="n1t-mQ-Iei" secondAttribute="bottom" constant="33" id="b1F-Q1-Zvx"/>
                            <constraint firstItem="Auf-mR-f3z" firstAttribute="top" secondItem="fA5-gZ-Jxh" secondAttribute="bottom" constant="20" id="cNd-Wg-GkH"/>
                            <constraint firstItem="n1t-mQ-Iei" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="klD-m1-a5E"/>
                            <constraint firstItem="fA5-gZ-Jxh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="omi-SK-gGE"/>
                            <constraint firstItem="Auf-mR-f3z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="u7j-2j-KbN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="averageWaterDrunk" destination="sY1-6W-XGh" id="Ap1-Ya-6mb"/>
                        <outlet property="containerView" destination="n1t-mQ-Iei" id="NFK-5U-ovr"/>
                        <outlet property="counterLabel" destination="0sw-7B-wbL" id="zHO-4b-mcT"/>
                        <outlet property="counterView" destination="MXd-ze-4q7" id="Pzy-hn-BbP"/>
                        <outlet property="graphView" destination="lQ4-VB-eaO" id="M21-BC-4s7"/>
                        <outlet property="maxLabel" destination="5x0-Jl-hwd" id="lbB-0J-ZJV"/>
                        <outlet property="stackView" destination="5qz-2J-w1P" id="Wkn-rF-EE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Emv-FD-ZwA">
                    <connections>
                        <action selector="counterViewTap:" destination="BYZ-38-t0r" id="z3U-R6-zwa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
